# flutter_carrot_quest_plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle  user-agent.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/carrotquest/flutter_carrotquest/: FlutterCarrotQuestPlugin.kt
android/src/main/res/drawable-anydpi-v24/: ic_launcher.xml
android/src/main/res/values/: ic_launcher_background.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/carrotquest/flutter_carrotquest_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/integration_test/: app_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_carrotquest.podspec
ios/Classes/: FlutterCarrotquestPlugin.h  FlutterCarrotquestPlugin.m  SwiftFlutterCarrotquestPlugin.swift
lib/: flutter_carrotquest.dart
test/: flutter_carrotquest_test.dart
